<!DOCTYPE html>
<html>
    <head>
        <title>World's Greatest Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 id="title">My very first website</h1>
            <p>Edit option</p>
            <nav>
                <a href="#" style="text-decoration: none;">Link 1</a>
                <a href="#" style="text-decoration: none;">Link 2</a>
                <a href="#" style="text-decoration: none; float: right;">Link 3</a>
            </nav>
            <!-- <img src="IMG/getrekt.png" alt="An Image of my absolute awsomeness" style="width: 50%; float:right;"/> -->
        </header>
        <main>
            <aside style="float: left;width: 20%;">
                <section style="padding:5%;">
                    <h3 style="text-align: center;">This is the left side, which is an ad.</h3>
                    <p>Lorem, ipsum.</p>
                    <img src="IMG/Eiffel_Tower_Vertical.jfif" alt="An tower" style="width: 80%; display: block; margin: auto;">
                </section>
            </aside>
            <div style="width: 50%; background-color: rgb(130, 236, 201, 0.3); margin:auto; display: inline-block;">
                <article style="margin: 2%;">
                    <h3 style="text-align: center;">This is my first article</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem esse ut magni obcaecati eveniet cum eum, illum maxime, praesentium, consectetur doloremque ullam ipsum. Eveniet sed obcaecati eaque officiis doloribus voluptas!</p>
                    <img src="IMG/w-doha-qatar-suite.jpg" alt="bezt hotel" width="90%" style="display: block; margin: auto;"/>
                </article>
            </div>
            <aside style="float:right; width:20%">
                <section style="padding: 5%;">
                    <h3 style="text-align: center;">This is the right side</h3>
                    <audio src="AUDIO/YOASOBI「夜に駆ける」 Official Music Video.mp3" controls style="display: block; width: 100%;" ></audio>
                    <p>Note</p>
                </section>
            </aside>
        </main>
        <footer style="clear:both;">
            <h3>Last word of me</h3>
            <p>On the 4<sup>th</sup> of <strong>September</strong> you will learn about E=MC<sup>2</sup>.</p>
            <p><del>The</del> amount of CO<sub>2</sub> in <u>the</u> <em>atmosphere</em> grew by <mark>2ppm</mark> in 2009<sub>1</sub>.</p>
            <table class="table">
                <tr class="rows">
                    <td class="contact">Facebook:</td>
                    <td class="contact">LMN1590</td>
                </tr>
                <tr class="rows">
                    <td class="contact">Reddit</td>
                    <td class="contact">Jeff</td>
                </tr>
                <tr class="rows">
                    <td class="contact">Youtube</td>
                    <td class="contact">FUJI</td>
                </tr>
            </table>
        </footer>
    </body>
</html>